<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>44</x>
      <y>121</y>
      <w>451</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>Hopital
halign=left
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>143</x>
      <y>11</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Secretaire
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>638</x>
      <y>121</y>
      <w>220</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>SGBD
halign=left
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>143</x>
      <y>825</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Medecin
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>286</x>
      <y>242</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Manipuler 
la file d'attente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>77</y>
      <w>110</w>
      <h>341</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>638</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Réserver
sa salle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>528</y>
      <w>198</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Console Medecin
halign=right
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>319</x>
      <y>561</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Apeller patient
suivant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>396</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Authentifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>572</y>
      <w>132</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;100.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>429</y>
      <w>132</w>
      <h>418</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;360.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>44</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>44</y>
      <w>99</w>
      <h>253</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>242</x>
      <y>330</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Authentification
halign=right
layer=-1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>176</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Patients
--
- vérifier présence
- récupérer infos
- ajouter
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>363</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Authentification
--
- vérifier présence
- récupérer infos
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>660</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Visites
--
- ajouter
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>187</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>220</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>396</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>671</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>660</y>
      <w>121</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;90.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>66</x>
      <y>385</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Afficher
la file d'attente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>66</y>
      <w>77</w>
      <h>341</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>297</y>
      <w>110</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>451</y>
      <w>110</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>275</x>
      <y>132</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Console Secretaire
halign=right
layer=-1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>286</x>
      <y>165</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Accueillir
patient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>55</x>
      <y>352</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Console defaut
halign=right
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>715</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Enregister
les visites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>748</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;100.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>704</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>935</x>
      <y>363</y>
      <w>385</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Les grandes lignes
--
- "Singleton" hopital
-
- systeme de salle
-
- BDD et DAO
- Authenfication
-
- classes Secretaire, Medecin, Patient, Visite

- file d'attente patients
- "Observer" Medecin prochain patient
- (Date/Heure)
- systeme de visites
-
- Console/Tests
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>836</x>
      <y>11</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Team AI &lt;3
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>77</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>77</y>
      <w>121</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>77</y>
      <w>132</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;560.0</additional_attributes>
  </element>
</diagram>
