<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>774</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Patient
--
-idPatient: int {secutité sociale}
-lname
-fname
-age
-ADRESS
-TELEPHONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>261</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Secretary
--
--
+addPatientToDB(p: Patient): boolean
+getPatientFromDB(id: int): Patient
+getNextPatient(): Patient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>261</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Doctor
--
-job: int
-SALLE

--
+nextPatient(): void
+clearRoom(): void
--
Responsibilities
-- Libérer la salle pour 
	le prochain médecin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>531</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Visit
--
-idVisite: int
-date:
-price
-DOCTOR

*fixed_price = 23
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>747</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>MedicalRoom
{Observable}
--
-idRoom: int
-busy: boolean
-PATIENT
--
+pullPatient(): boolean
+putPatient(): boolean
--
Responsibilities
-- Vider la salle de son patient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>486</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Hospital
{Singleton, Observer}
--
-Collection&lt;EMPLOYEE&gt;
-Collection&lt;VISIT&gt;
-Collection&lt;MEDICALROOM&gt;
--

--
Responsibilities
-- Vider l'hopital
-- Enregistrer les visites 
	restante en fin de journée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>837</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AdressPatient
--
-adresse: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>891</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>1017</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TelephonePatient
--
-number: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>936</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>171</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>171</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;100.0;140.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>315</y>
      <w>162</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>810</y>
      <w>522</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>450</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>540</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>693</y>
      <w>594</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;70.0;620.0;70.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>801</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>9</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Employee
--
-login: String
-name: String
--
+printWaitingRoom(): String
+logout(): boolean
+endWork(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>90</y>
      <w>171</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>747</y>
      <w>189</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>WaitingRoom
--
-Collection&lt;PATIENT&gt;

--
+pullNext(): Patient
+getNext(): Patient
+add(Patient): boolean
+clear(): boolean
+toString(): String
--
Responsibilities
-- Vider la salle de ses patients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>576</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;190.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
